//COLORS//
$white: rgb(255, 255, 255)
$white-rgba-7: rgba(255, 255, 255, .7)
$white-rgba-4: rgba(255, 255, 255, .4)

$black: rgb(0, 0, 0)
$black-rgba-7: rgba(0, 0, 0, .7)
$black-rgba-4: rgba(0, 0, 0, .4)
$black-rgba-2: rgba(0, 0, 0, .2)

$main-green: rgb(73, 160, 80)
