@import "helpers/_variables"

body
  min-height: 100vh
  display: flex
  justify-content: space-between
  flex-direction: column

header
  width: 100%
  margin: 0 auto auto

main
  width: 100%
  margin: auto
  background: url('/img/header-bg.jpeg') no-repeat center / cover

footer
  width: 100%
  margin: auto auto 0

.logo
  padding: 1em 0
