@import "helpers/_variables"

body
  justify-content: flex-start

header
  margin: 0 auto

  .ui.inverted.menu
    background: $main-green
    border-radius: 0

.main
  min-height: 100%
  margin: 0 auto
  position: relative
  background: $white

.sidebar
  position: fixed
  width: 180px
  min-height: 100%
  background-color: #00233a

.logo-min.ui.image
  display: none

.ui.vertical.inverted.sticky.menu
  width: 180px
  border-radius: 0

  &>.item
    padding: 2em 1em
    border-radius: 0
    background-color: #002339

    &.active
      background-color: #fff

      .ui.inverted.header
        color: rgb(0, 35, 57)

      &:hover
        background-color: #fff

        .ui.inverted.header
          color: rgb(0, 35, 57)

    &:hover
      background-color: rgba(0, 35, 57, .7)

  .content
    font-size: 0.8em
    font-weight: normal

.main-container
  width: calc(100% - 180px)
  margin-left: auto

.home.ui.segment
  min-height: 100vh
  display: flex
  border-radius: 0
  flex-direction: row
  justify-content: space-between

.sensors
  width: 70%

  &-container
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-flow: wrap

  .data
    width: 200px
    margin-right: 20px
    text-align: center

    &.ui.segment
      &:first-child
        margin-top: 15px

    .value
      font-size: 18px
      font-weight: bold
    img
      width: 35px

.controlls
  width: 250px

.watering
  &.ui.segment
    margin-top: 0

  &-status
    text-align: center
    font-weight: bold

    &.on
      color: #21ba45

    &.off
      color: #db2828

  &-on.ui.button
    margin-bottom: 1rem


@media all and (max-width: 920px)
  .sidebar
    width: 130px

  .main-container
    width: calc(100% - 130px)

  .ui.vertical.inverted.sticky.menu
    width: 130px

    .ui.header>.icon
      font-size: 1.2em

    &>.item
      padding: 1.7em 0.5em
      font-size: 0.9em

  .logo-medium.ui.image
    display: none

  .logo-min.ui.image
    display: block

  .sensors
    .data
      width: 180px

@media all and (max-width: 820px)
  .home.ui.segment
    flex-direction: column
    justify-content: space-between

  .sensors
    width: 100%

    &-container
      justify-content: space-around

    .data
      margin-right: 0

  .controlls.ui.segment
    width: 80%
    margin: 0 auto

@media all and (max-width: 620px)
  .sidebar
    width: 80px

  .main-container
    width: calc(100% - 80px)

  .ui.vertical.inverted.sticky.menu
    width: 80px

    .ui.header>.icon
      font-size: 1.5em

  .ui.header
    text-align: center

    &>.icon
      display: inline-block

      &+.content
        display: none

  .logo-medium.ui.image
    display: none

  .logo-min.ui.image
    display: block


@media all and (max-width: 430px)
  .sensors
    .data
      width: 100%

  .controlls.ui.segment
    width: 100%
